entity RfbUser {
	userName String,
}

entity RfbEventAttendance {
	eventAttendance LocalDate,
}

entity RfbEvent {
	eventDate ZonedDateTime,
    eventCode String
}

entity RfbLocation {
	locationName String,
    runDayOjWeek Integer
}

relationship OneToMany {
	RfbLocation {rfbEvent} to RfbEvent
    RfbEvent {rfbEventAttendance} to RfbEventAttendance
    RfbUser {rfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
	RfbUser {rfbUser} to RfbLocation
}

dto * with mapstruct
service * with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll