
    ██████╗ ███████╗██████╗  █████╗  ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗
    ██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗
    ██║  ██║█████╗  ██║  ██║███████║██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝
    ██║  ██║██╔══╝  ██║  ██║██╔══██║██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝
    ██████╔╝███████╗██████╔╝██║  ██║╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║
    ╚═════╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JRegistry :: Running Spring Boot ${spring-boot.version} ::
:: Marco Di Gennaro https://www.linkedin.com/in/marco-di-gennaro-b6383166/ ::${AnsiColor.DEFAULT}
